{
    "name": "direct-react-router",
    "version": "1.4.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "tsc",
        "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*.test.ts test/**/*.test.tsx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/direct-adv-interfaces/direct-react-router.git"
    },
    "author": "dima117",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/direct-adv-interfaces/direct-react-router/issues"
    },
    "homepage": "https://github.com/direct-adv-interfaces/direct-react-router#readme",
    "dependencies": {
        "path-to-regexp": "^6.1.0",
        "query-string": "^6.13.1"
    },
    "peerDependencies": {
        "history": "^5.0.0",
        "react": "^16.13.1",
        "redux": "^4.0.5",
        "react-redux": "^7.2.0"
    },
    "devDependencies": {
        "@testing-library/react": "^10.2.1",
        "@types/chai": "^4.2.11",
        "@types/mocha": "^7.0.2",
        "@types/react": "^16.9.37",
        "@types/react-redux": "^7.1.9",
        "@types/redux-mock-store": "^1.0.2",
        "chai": "^4.2.0",
        "history": "^5.0.0",
        "jsdom": "^16.2.2",
        "jsdom-global": "^3.0.2",
        "mocha": "^8.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-mock-store": "^1.5.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5"
    }
}
