{
  "name": "direct-react-router",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register -r test/setup -r jsdom-global/register  test/**/*.test.ts test/**/*.test.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direct-adv-interfaces/direct-react-router.git"
  },
  "author": "dima117",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/direct-adv-interfaces/direct-react-router/issues"
  },
  "homepage": "https://github.com/direct-adv-interfaces/direct-react-router#readme",
  "dependencies": {
    "@types/history": "^4.7.2",
    "history": "^4.9.0",
    "path-to-regexp": "^3.0.0",
    "query-string": "^6.8.1"
  },
  "peerDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "react": "^16.8.6",
    "react-redux": "^7.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.10.3",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "@types/redux-mock-store": "^1.0.1",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.0",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "ts-node": "^8.0.1",
    "typescript": "^3.5.3"
  }
}
